# BSEP

./: pom.xml
Dokumentacija/: MODEL_PRIJETNJI.xlsx
files/: KEYSTORE-123456.jks  KEYSTORE-12345678.jks  KEYSTORE-21345678.jks  accounts.jrprint  drugi.jks  gagi.jks  izvodKlijenta.jrprint  keystore.jks  localhost.cer  prvi.jks  treci.jks
files/Logger/: logFile.log.1  logFile.log.2  logFile.log.3  logFile.log.4  logFile.log.5  logFile.log.6
files/certificates/: 12345678-1.cer  23456781-1.cer  34567812-1.cer
files/xml_tests/: Faktura.xml  Faktura.xsd
files/xmls/: Nalozi_primer.xml  klijentIzvodi12.xml  medjubankarskiPrenos1.xml  medjubankarskiPrenos2.xml  medjubankarskiPrenos3.xml  medjubankarskiPrenos4.xml  medjubankarskiPrenos5.xml  medjubankarskiPrenos6.xml  medjubankarskiPrenos8.xml
src/main/java/korenski/: MtbApplication.java
src/main/java/korenski/DTOs/: CertificateDTO.java  CertificateRequestDTO.java  ImportCertificateDTO.java  IzvestajDTO.java  KeystoreDTO.java  KlijentFilter.java  MedjubankarskiPrenosDTO.java  PravnoLiceFilter.java  RacunSearchDTO.java
src/main/java/korenski/controller/autentifikacija/: AuthenticationController.java  LoginObject.java  NaiveAuthenticationController.java
src/main/java/korenski/controller/autorizacija/: LoginObject.java  PermissionController.java  RoleController.java  Subject.java  UserController.java
src/main/java/korenski/controller/businesslogic/: ExportController.java  ImportController.java  MedjubankarskiPrenosController.java
src/main/java/korenski/controller/geografija/: CertID.java  CertInfo.java  CertificatesController.java  DrzavaController.java  NaseljenoMestoController.java  OCSP.java  OCSPRequest.java
src/main/java/korenski/controller/institutions/: AnalitikeIzvodaController.java  BankController.java  DnevnaStanjaController.java  RacunController.java  StavkaPrenosaController.java  ZatvaranjeRacunaController.java
src/main/java/korenski/controller/klijenti/: EmployeeController.java  KlijentController.java  PravnoLiceController.java
src/main/java/korenski/controller/ocsp/: OCSPResponder.java
src/main/java/korenski/controller/sifrarnici/: ActivityController.java  MessageController.java  ValutaControler.java
src/main/java/korenski/controller/testni/: CheckIfValidController.java  RedirectionController.java  TestTokenController.java
src/main/java/korenski/controller/util/: StartupConfiguration.java
src/main/java/korenski/intercepting/: AuthorizationInterceptor.java  CustomAnnotation.java  SpecialInterceptor.java
src/main/java/korenski/isprobavanjeSoap/: NalogEndpoint.java  NalogKlijent.java  NalogKlijentConfig.java  PraviNalogRepository.java  WebServiceConfig.java
src/main/java/korenski/logger/: AppLogger.java
src/main/java/korenski/model/autorizacija/: Permission.java  Role.java  Subject.java  User.java
src/main/java/korenski/model/dto/: CertificateID.java  CertificateInfo.java  RevokeRequest.java
src/main/java/korenski/model/geografija/: Drzava.java  NaseljenoMesto.java
src/main/java/korenski/model/infrastruktura/: AnalitikaIzvoda.java  Bank.java  DnevnoStanjeRacuna.java  MedjubankarskiPrenos.java  Racun.java  StavkaPrenosa.java  ZatvaranjeRacuna.java
src/main/java/korenski/model/klijenti/: Employed.java  Employee.java  Klijent.java  PravnoLice.java
src/main/java/korenski/model/nalog_za_prenos/: NalogZaPrenos.java  Nalozi.java  ObjectFactory.java  TFinansijskiPodaci.java  TFizickoLice.java  TLice.java  TPravnoLice.java  package-info.java
src/main/java/korenski/model/sifrarnici/: Activity.java  Message.java  Valuta.java
src/main/java/korenski/model/util/: CertificateInfo.java  KeyUtility.java  RevokeRequest.java
src/main/java/korenski/ocsp/: BasicOCSPResponse.java  CAData.java  CertID.java  OCSPRequest.java  OCSPResponse.java  Request.java  ResponseData.java  RevocationInfo.java  Signature.java  SingleResponse.java  TBSRequest.java
src/main/java/korenski/repository/autorizacija/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/korenski/repository/dtos/: CertificateIDRepository.java  CertificateInfoRepository.java  KeyUtilityRepository.java  RevokeRequestRepository.java
src/main/java/korenski/service/: BankService.java
src/main/java/korenski/singletons/: ValidatorSingleton.java
src/main/java/korenski/util/: Base64Utility.java  CustomSecureRandom.java  CustomSecurity.java  Decryption.java  Encryption.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/static/: index.html  script.js
src/main/resources/static/adminResources/: AdminPage.html  adminPageConfig.js
src/main/resources/static/authentification/: change.html  change.js  login.html  loginScript.js
src/main/resources/static/certificates/: admin.html  certificates.html  certificatesAdmin.html  certificatesLegal.html  generateCertificate.html  generateCertificateRequest.html  keystore.html  openkeystore.html  revokeCertificateAndGetStatatus.html  status.html
src/main/resources/static/inicijalizacija/: AdminScript.js  AdminScript1.js  Drzave.html  InitPage.html  NMScript.js  NaseljenaMesta.html  activities.js
(+73 files in other folders)
