#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/finalni?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username = test
spring.datasource.password = test

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernateq
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

provera.fixedrate=20000
provera.fixeddelay=20000

spring.jackson.serialization.fail-on-empty-beans=false
server.port: 8090
#server.ssl.key-store: files/keystore.p12
#server.ssl.key-store-password: kak0n4pr4v1t1s1fru
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat